*{
    box-sizing: border-box;
}

body{
    background-image: url(./pics/wishinghome.jpg);
    background-repeat: no-repeat;
    width: 100vw;
    height: 100vh;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas: 
    "header header header header"
    "hero hero hero hero"
    "main main main aside"
    "main main main aside"
    "main main main aside"
    "footer footer footer footer";
}

@media screen and (max-width: 800px){
    body {
        background-image: url(./pics/wishinghome.jpg);
        background-repeat: no-repeat;
        width: 100vw;
        height: 100vh;
        display: grid;
        gap: 1rem;
        grid-template-columns: repeat(4, 1fr);
        grid-template-areas: 
        "header header header header"
        "hero hero hero hero"
        "main main main main"
        "main main main main"
        "aside aside aside aside"
        "footer footer footer footer";
    }
}

.whome{
    width: 100vw;
    height: 100vh;
}

header{
    grid-area: header;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    border-bottom: 1px dotted black;
    background-color: cornflowerblue;
}
nav{
    width: 40vw;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
a{
    background-color: rgb(170, 80, 255);
    color: black;
    padding: 2%;
    margin: 0.5rem;
    border-radius: 10%;
    border: 1px solid black;
}
input{
    width: 10vw;
    height: 5vh;
    border-radius: 10%;
}

hero{
    background-color: azure;
    opacity: 0.8;
    grid-area: hero;
}
.S-one{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: 5%;
    padding: 5%;
    border-bottom: 1px solid black;
}
.selfie{
    height: 30%;
    width: 20%;
    border-radius: 50%;
    border: 1px solid black;
}

main{
    grid-area: main;
    background-color: azure;
    height: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5%;
    margin: 5%;
}
.A-one{
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    width: 60%;
    height: 40%;
    border-bottom: 1px solid black;
}
.A-two{
    display: flex;
    flex-direction: column;
    margin-left: auto;
    align-items: center;
}

aside{
    grid-area: aside;
    display: flex;
    flex-direction: column;
    place-items: center;
    background-color: azure;
    margin: 10%;
    padding: 5%;
}
aside article{
    display: flex;
    flex-direction: column;
    width: 70%;
}
.tjorven{
    width: 85%;
    height: 80%;
    border: 1px solid black;
}

footer{
    grid-area: footer;
    border-top: 1px dotted black;
    background-color: cornflowerblue;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    padding: 5%;

}
footer p {
    background-color: rgb(170, 80, 255);
    color: black;
    padding: 2%;
    border-radius: 10%;
    border: 1px solid black;
}
.fb{
    box-sizing: content-box;
    width: 10vw;
    height: 10vh;
    padding: 0;
}
